	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Iridium Academy</title>
<!-- 		<script src="https://kit.fontawesome.com/6b322a9c65.js"></script>
 -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">			
			<link rel="stylesheet" href="css/jquery-ui.css">			
			<link rel="stylesheet" href="css/main.css">
			<link rel="stylesheet" href="css/style.css">

			
		</head>
		<body>	
		  <header id="header" id="home">
	  		<div class="header-top">
	  			<div class="container">
			  		<div class="row">
			  			<div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
			  				<ul>
								<li><a href="https://www.facebook.com/iridium.academytr" target="_blank">
									<i class="fa fa-facebook"></i></a></li>
								<li><a href="https://instagram.com/iridium.academytr?igshid=72vmwpzqr9z" target="_blank">
									<i class="fa fa-instagram"></i></a></li>
								<li><a href="https://www.linkedin.com/company/iridium-academy/" target="_blank">
									<i class="fa fa-linkedin"></i></a></li>
								<li><a href="https://wa.me/905495668333" target="_blank">
									<i class="fa fa-whatsapp"></i></a></li>
			  				</ul>			
			  			</div>
			  			<div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding">
			  				<a href="tel:+90 549 5668 333"><span class="lnr lnr-phone-handset"></span> <span class="text">(+90)549 566 83 33</span></a>
			  				<a href="mailto:info@iridiumacademy.com"><span class="lnr lnr-envelope"></span> <span class="text">info@iridiumacademy.com</span></a>			
			  			</div>
			  		</div>			  					
	  			</div>
			</div>
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="index.html" class="logo"><img src="img/logo.png" alt="" title="" /></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li><a href="#home">Home</a></li>
			          <li><a href="#about">About</a></li>			         				          		 
			          <li><a href="#contact">Contact US</a></li>
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">
				<div class="overlay overlay-bg"></div>	
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-between">
						<div class="banner-content col-lg-9 col-md-12">
							<!-- <h1 class="text-uppercase">
								We Ensure better education
								for a better world	
							</h1> -->
							<h1 class="text-uppercase">
							We believe in the  individual's inner power and it's our mission to develop it		
							</h1>
							<!-- <p class="pt-10 pb-10">
								In the history of modern astronomy, there is probably no one greater leap forward than the building and launch of the space telescope known as the Hubble.
							</p> -->
							<p class="pt-10 pb-10">
								At Iridium academy you will be able to learn new things , develop your skills , and achieve a huge success in the labor market . 
 
All this in modern  methods
							</p>
							<!-- <h1 class="text-uppercase commingsoon">Wait us, we are cooming soon</h1> -->
						</div>										
					</div>
				</div>					
			</section>
			<!-- End banner Area -->

<!-- Start info Area -->
			<section class="info-area pb-120" id="about">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-lg-5 no-padding info-area-left">
							<img class="img-fluid" src="img/about-img.jpg" alt="">
						</div>
						<div class="col-lg-7 info-area-right">
							<h1>ِAbout Iridium Acedemy</h1>
							<p class="mytext">Iridium academy is one of Iridium Gruop's projects 

At Iridium academy we  focus on four main training areas and fields . 
<br>
 geology and earth sciences 
 Technology ,
 Management and Accounting , and Qualification to enter the labor market.
<br>
At Iridium academy, we provide training in a simple, interactive and effective way in order to achieve the benefits of training while empowring  and reinforcing  the values ​​of the provided training , market ethics, and  business skills.  All  this in a  funny way and using new and modern methods . 
<br>
Our staff is distinguished by its difference in terms of diversity of nationalities, expertise and skills. It includes doctors, university professors, in addition to unique trainers, all this garantee  professionalism in effective training.
<br>
We focus on supporting theoretical information with scientific expertise and paving our students ' way  to the Turkish labor market, taking advantage of the distinctive relationships of the center, especially being  a company within a group of companies.
							</p>
						</div>
					</div>
				</div>	
			</section>
			<!-- End info Area -->	

	<!-- Start contact-page Area -->
			<section class="contact-page-area section-gap" id="contact">
				<div class="container">
					<div class="row">
						<h1 class="text-black">
								Contact Us				
							</h1>	
						<!-- <div class="map-wrap" style="width:100%; height: 445px;" id="map"></div> -->
						<div class="map-wrap" id="googleMap" style="width:100%;height:400px;"></div>

<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(41.017772, 28.641241),
  zoom:10,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA&callback=myMap"></script>


						<div class="col-lg-3 d-flex flex-column address-wrap">
							<div class="single-contact-address d-flex flex-row  ">
								<div class="icon">
									<a href="https://goo.gl/maps/v9n2ZhVZgC6eAe6NA" target="_blank">
										<span class="lnr lnr-home"></span>
										</a>
								</div>
								<div class="contact-details">

									<h5>Esenyurt, Istanbul</h5>
									<p>
										Barbaros Hayrettinpaşa Mahallesi, 1993. Sk No:12
									</p>
								</div>
							</div>													
						</div>
						<div class="col-lg-3 d-flex flex-column address-wrap">
							<div class="single-contact-address d-flex flex-row">
								<div class="icon">
									<span class="lnr lnr-phone-handset"></span>
								</div>
								<div class="contact-details">
									<a href="tel:+90 549 5668 333" >
										<h5>(+90) 549 566 83 33</h5></a>
									<a href="tel:+90 535 5838 757" >
										<h5>(+90) 535 583 87 57</h5></a>
									<a href="tel:+90 549 5688 333" >
										<h5>(+90) 549 568 83 33</h5></a>
								</div>
							</div>													
						</div>
						<div class="col-lg-3 d-flex flex-column address-wrap">
							<div class="single-contact-address d-flex flex-row">
								<div class="icon">
									<span class="lnr lnr-envelope"></span>
								</div>
								<div class="contact-details">
									<h5>info@iridiumacademy.com</h5>
									<p>Send us  anytime!</p>
								</div>
							</div>														
						</div>
						<div class="col-lg-3 d-flex flex-column address-wrap">
							<div class="single-contact-address d-flex flex-row">
										<a href="https://wa.me/905495668333" target="_blank" class="wts genric-btn primary">
											<i class="fa fa-whatsapp"></i>
Whatapp										</a>											
							</div>														
						</div>
						
					</div>
				</div>	
			</section>
			<!-- End contact-page Area -->
			
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
															
					</div>
					<div class="footer-bottom row align-items-center justify-content-between">
						<p class="footer-text m-0 col-lg-6 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://www.facebook.com/ysn4ever" target="_blank">YSN</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
						<div class="col-lg-6 col-sm-12 footer-social">
							<a href="https://www.facebook.com/iridium.academytr" target="_blank">
									<i class="fa fa-facebook"></i></a>
							<a href="https://instagram.com/iridium.academytr?igshid=72vmwpzqr9z" target="_blank">
									<i class="fa fa-instagram"></i></a>
							<a href="https://www.linkedin.com/company/iridium-academy/" target="_blank">
									<i class="fa fa-linkedin"></i></a>
							<a href="https://wa.me/905495668333" target="_blank">
									<i class="fa fa-whatsapp"></i></a>
						</div>
					</div>						
				</div>
			</footer>	
			<!-- End footer Area -->



			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script> -->
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
    		<script src="js/jquery.tabs.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>									
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>